<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Help">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start speed capture"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="30dp"
                        android:text='Click "Start" button to start speed capture.'
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stop speed capture"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="30dp"
                        android:text='Click "Stop" button to stop speed capture.'
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display all Violations"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="30dp"
                        android:text='Click "Violations" button to display all violations.\nYou can filter the violations by clicking the filter floating button! You can filter by custom dates!'
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display Violation's Info"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="30dp"
                        android:text="Click the 'Info' button of a violation to display \nits further information."
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display Map with every Violation"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="99dp">

                    <TextView
                        android:id="@+id/help10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="30dp"
                        android:text="You can navigate through the map and see every place where a Violation has been committed."
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Limit"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="30dp"
                        android:text='Click "Limit" button to edit  the speed limit! '
                        android:textSize="15dp" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="30dp"
                    android:background="@android:color/darker_gray"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speech Recognition"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help14"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:text="On the main screen, click the floating button with the microphone to enable Speech Recognition!\nYou must say one of the following words:"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="30dp"
                        android:text="1. 'start' / 'εκκίνηση' to enable the speed capture.\n2. 'stop' / 'pause' / 'παύση' / 'σταμάτα' \nto disable screen capture.\n3. 'violations' / 'παραβιάσεις' to go to violations list.\n4. 'limit' / 'όριο' to go to limit adjustment screen.\n5. 'map' / 'χάρτης' to go to violation's map."
                        android:textSize="15dp" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>